pipeline:
  drone-compose-volume:
    image: docker/compose
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    secrets: [mysql_root_password, mysql_database, mysql_user, mysql_password]
    commands:
      - cd compose_volume
      - pwd
      - ls -ll
      - cat ./sakila-schema.sql
      - docker-compose stop
      - docker-compose rm -f
      - docker-compose up -d
